html,
body,
#root {
  width: 100vw;
  height: 100%;
  color: #fff;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  background: linear-gradient(-45deg, #e73c7e, #23a6d5 70%, #23d5ab);
  background-size: 120%;
}

body {
  margin: 0;
}
